# PocketCampus

./: README.md  build.gradle  settings.gradle
src/main/java/com/google/: SpringLoader.java
src/main/java/com/google/dao/: NewsDAO.java
src/main/java/com/google/entity/: LupdpmessageEntity.java  LupdpmessageRepository.java  Student.java  StudentEntity.java
src/main/java/com/google/entity/customer/: AuthorityEntity.java  CustomerEntity.java
src/main/java/com/google/loader/: SpringLoader.java  WebConfig.java  ZkConfig.java  applicationContext.java  db.java
src/main/java/com/google/loader/database/: db.java
src/main/java/com/google/loader/jersey/: JerseyConfig.java  JsonProvider.java
src/main/java/com/google/loader/mvc/: ViewRouter.java
src/main/java/com/google/loader/redis/: RedisControl.java
src/main/java/com/google/loader/security/: CustomDetails.java  CustomDetailsService.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  SecurityConf.java
src/main/java/com/google/loader/session/: SessionConfig.java  SpringSessionInitializer.java
src/main/java/com/google/logic/: NewsLogic.java
src/main/java/com/google/repository/: AuthorityRepository.java  CustomerRepository.java  InsuranceOrderRepository.java
src/main/java/com/google/service/: CustomerService.java  JerseyService.java  MvcRest.java  NewsService.java  ServletTest.java  SpringMvcRest.java
src/main/java/com/google/servlet/JerseyInit/: JerseyConfig.java  JerseyLoader.java  JsonProvider.java
src/main/java/com/google/servlet/SpringInit/: SpringLoader.java  applicationContext.java
src/main/java/com/longrise/dao/: NewsDAO.java
src/main/java/com/longrise/entity/: LupdpmessageEntity.java  StudentEntity.java
src/main/java/com/longrise/loader/: JerseyConfig.java  JsonProvider.java  SpringLoader.java  ZkConfig.java  db.java
src/main/java/com/longrise/logic/: NewsLogic.java
src/main/java/com/longrise/service/: JerseyService.java  NewsService.java  ServletTest.java
src/main/resources/: application.yml  db.properties  log4j.properties  logback.xml
src/main/webapp/: success.html
