group 'com.longrise'
version '1.0'
def artifactId = "Gradle-SpringBoot"

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

war{
    archiveName 'Gradle-SpringBoot.war'
}


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

//    Spring Boot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.2.RELEASE'

//    Spring Boot + jpa(hibernate)
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.2.RELEASE'

//    Spring Boot + Jersey
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version: '1.5.2.RELEASE'

//    JerseyAPI
    compile group: 'com.longrise',name: "JerseyAPI",version: '2.0.0'

//    Zookeeper
    compile 'org.apache.curator:curator-recipes:2.9.0'

//    servlet
    compile 'javax.servlet:javax.servlet-api:4.0.0-b01'

//    DBUtil
    compile 'commons-dbutils:commons-dbutils:1.6'

//    JSON
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'

//    jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'


//    http
    compile 'org.apache.httpcomponents:httpclient:4.5.2'

//    xml
    compile 'dom4j:dom4j:1.6.1'
    compile 'org.jdom:jdom:2.0.0'

//    redis
    compile 'redis.clients:jedis:2.9.0'

//    druid pool
    compile 'com.alibaba:druid:1.1.2'

//    postgresql
    compile 'org.postgresql:postgresql:9.4.1210.jre7'

//    hibernate
    compile 'org.hibernate:hibernate-core:5.2.9.Final'

//    unit test
    testCompile 'junit:junit:4.12'
}
