plugins {
    id 'java'
    id 'idea'
    id 'application'
    id 'org.springframework.boot' version '1.5.6.RELEASE'
}

group 'com.google'
version '1.0'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
//    Spring Boot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.5.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.6.RELEASE'

//    Spring session
//    compile group: 'org.springframework.session', name: 'spring-session', version: '1.3.1.RELEASE'

//    Spring redis
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '1.5.6.RELEASE'

//    Spring data-jpa
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.6.RELEASE'

//    jetty
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '1.5.6.RELEASE'

//    MongoDB
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.10.7.RELEASE'

//    JSON
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'

//    jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'

//    http
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.2'

//    unit test
    testCompile 'junit:junit:4.12'
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
