group 'com.longrise'
version '1.0'
def artifactId = "GradleDemo"

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

//    Spring
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.4.RELEASE'


//    zookeeper
    compile 'org.apache.curator:curator-recipes:2.9.0'

//    servlet
    compile 'javax.servlet:javax.servlet-api:4.0.0-b01'

//    DBUtil
    compile 'commons-dbutils:commons-dbutils:1.6'

//    JSON
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'

//    jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.8'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.13'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.6'


//    http
    compile 'org.apache.httpcomponents:httpclient:4.5.2'

//    xml
    compile 'dom4j:dom4j:1.6.1'
    compile 'org.jdom:jdom:2.0.0'

//    redis
    compile 'redis.clients:jedis:2.9.0'

//    druid pool
    compile 'com.alibaba:druid:1.1.2'

//    postgresql
    compile 'org.postgresql:postgresql:9.4.1210.jre7'

//    hibernate
    compile 'org.hibernate:hibernate-core:5.2.9.Final'

//    unit test
    testCompile 'junit:junit:4.12'
}
