pg.datasource.url = jdbc:postgresql://127.0.0.1:5432/LUPDP_TEST
pg.datasource.driver = org.postgresql.Driver
pg.datasource.username = postgres
pg.datasource.password = pg123456
pg.datasource.maxActive = 20